# create new file name: `.env.local` and add these env variables
# replace these with your own moralis credentials
NEXT_PUBLIC_MORALIS_SERVER_URL=https://xxxxxxxx.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=abdsafasfcasFADSFSAFAgkfldsgj
NEXT_PUBLIC_RINKEBY_RPC_URL=https://speedy-nodes-nyc.moralis.io/<YOUR_NODE_ID>/eth/rinkeby
NEXT_PUBLIC_BSCTESTNET_RPC_URL=https://speedy-nodes-nyc.moralis.io/<YOUR_NODE_ID>/bsc/testnet
NEXT_PUBLIC_MUMBAI_RPC_URL=https://speedy-nodes-nyc.moralis.io/<YOUR_NODE_ID>/polygon/mumbai
NEXT_PUBLIC_COVALENT_API_KEY=<YOUR_COVALENT_API_KEY>